spring.datasource.url=jdbc:mysql://localhost:3306/theHandyBag
spring.datasource.username=root
spring.datasource.password=kumar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.reactor.debug-agent.enabled=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialec
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8086
spring.data.rest.base-path=/app
#spring.mvc.view.prefix=WEB_INF/jsp/
#spring.mvc.view.suffix=.jsp